#------------------------------------------------------------------------------
# Copyright (c) 2022, Michel RIZZO.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Project: example_of_checking_if_a_command_is_runnable
# How to check if a command/application is runnable.
#-------------------------------------------------------------------------------
PROGRAM			= example_of_checking_if_a_command_is_runnable
SOURCES			= example_of_checking_if_a_command_is_runnable.c
CFLAGS			= 
INCLUDES		=
LIBS			= 
OBJDIR			= ../linux

include ../.make/exec.mk
#-------------------------------------------------------------------------------
